#spark configuration
#spark://spark1:7077,spark2:7077,spark3:7077
#spark://ubuntu:7077
#local[6]
spark.cluster=local[6]
spark.appname=hjqsrs
spark.streaming.checkpoint=hdfs://ubuntu:9000/hjq/hjqsrs/spark/checkpoint
spark.streaming.duration=10
spark.streaming.timeoutS=120

#hbase configuration
#spark1,spark2,spark3
hbase.zookeeper.quorum=ubuntu
#2181,2181,2181
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase

#kafka configuration
#spark1:9092,spark2:9092,spark3:9092
kafka.bootstrap.servers=ubuntu:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.group.id=user-ratings

#hjqsrs system configuration
hjqsrs.spark.data.ratings=hdfs://ubuntu:9000/hjq/hjqsrs/data/ratings.csv
hjqsrs.spark.data.movies=hdfs://ubuntu:9000/hjq/hjqsrs/data/movies.csv
hjqsrs.spark.model.als=hdfs://ubuntu:9000/hjq/hjqsrs/model/als
hjqsrs.spark.model.als.rank=150
hjqsrs.spark.model.als.numIterations=10
hjqsrs.spark.model.als.lambda=0.01

hjqsrs.spark.model.kmeans=hdfs://ubuntu:9000/hjq/hjqsrs/model/kmeans
hjqsrs.spark.model.kmeans.kinds=5
hjqsrs.spark.model.kmeans.iteration=10
hjqsrs.spark.model.kmeans.runs=3
hjqsrs.spark.model.kmeans.mode=parallel

hjqsrs.hbase.ratings.table=srs
hjqsrs.hbase.ratings.colfamily.test=test
hjqsrs.hbase.ratings.colfamily.train=train
hjqsrs.hbase.ratings.colfamily.result=result
hjqsrs.hbase.ratings.qualifier.all=rating

hjqsrs.hbase.users.table=user
hjqsrs.hbase.users.colfamily=info
hjqsrs.hbase.users.info.id=id

hjqsrs.hbase.movies.table=movie
hjqsrs.hbase.movies.colfamily=info
hjqsrs.hbase.movies.info.id=id
hjqsrs.hbase.movies.info.name=name
hjqsrs.hbase.movies.info.genres=genres

hjqsrs.topic=ratings